<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POTREROS PARA GANADOS"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:textColor="#000"/>

    <ListView
        android:scrollbars="vertical"
        android:id="@+id/ListViewPotreros"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPasto"
        android:layout_width="105dp"
        android:layout_height="87dp"
        android:layout_alignBottom="@+id/ListViewPotreros"
        android:layout_marginLeft="350dp"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:src="@drawable/add"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/pasto"
        android:src="@drawable/pasto"
        android:layout_alignBottom="@+id/ListViewPotreros"
        android:layout_marginLeft="10dp"
        android:id="@+id/seePasto"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>