<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lotes_Settings_PDos"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="DATOS DEL POTRERO"
        android:textStyle="bold"
        android:fontFamily="cursive">

    </TextView>

    <EditText
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre del Lote"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/nombrelote">
    </EditText>

    <EditText
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Medidas del lote mts"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/medidaslote"></EditText>

    <DatePicker
        android:layout_width="302dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/datepickerrlote"></DatePicker>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="122dp"
        android:layout_height="129dp"
        android:src="@drawable/imageview"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/imagevieww"></androidx.appcompat.widget.AppCompatImageView>

    <Button
        android:onClick="Guardarlote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVAR Y ACTUALIZAR"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:id="@+id/botonguardaryact">

    </Button>
</LinearLayout>